<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Dialog - Default functionality</title>
<link rel="stylesheet" href="jquery/jquery-ui-1.9.0/themes/base/jquery-ui.css">
<script src="jquery/jquery-1.8.3.min.js"></script>
<script src="jquery/jquery-ui-1.9.0/ui/jquery-ui.js"></script>
  <style>
    .outer {
      background: gray;
    }
  </style>
</head>
<body>
  <div id="sth" class="outer">Bob1 - going to change</div>
  <div id="dialog-1">Bob2 - going to change</div>
  <template id="nameTagTemplate">
    <style>
      .outer {
        border: 2px solid brown;
        border-radius: 1em;
        background: red;
        font-size: 20pt;
        width: 12em;
        height: 7em;
        text-align: center;
      }
      .boilerplate {
        color: white;
        font-family: sans-serif;
        padding: 0.5em;
      }
      .name {
        color: black;
        background: white;
        font-family: "Marker Felt", cursive;
        font-size: 45pt;
        padding-top: 0.2em;
      }
    </style>
    <div class="outer">
      <div class="boilerplate">
        Hi! My name is
      </div>
      <div class="name">
        <content></content>
      </div>
    </div>
  </template>

  <button id="opener">Open Dialog</button>
</body>
<script>
  $(function() {
     // playing or changing divs
     $('div.outer').text('Bala, Kajan Bala');

     // changing shadow content & overriding the color again
     document.querySelector('#dialog-1').innerHTML = '<span style="color: red">hurry</span>';
     //document.querySelector('#dialog-1').textContent = 'Shellie';

     // making shadow root & content
     var shadow   = document.querySelector('#dialog-1').createShadowRoot();
     var template = document.querySelector('#nameTagTemplate');
     var clone    = document.importNode(template.content, true);
     shadow.appendChild(clone);

     // jquery dialog work
     $( "#dialog-1" ).dialog({
        autoOpen: false,  
     });
     $( "#opener" ).click(function() {
        $( "#dialog-1" ).dialog( "open" );
     });
  });
</script>
</html>
